@import './setting.sass'

.main-section
  min-height: 80vh
  > div
    &:nth-child(2n+2)
      background-color: #FFFFFF
    &:nth-child(2n+3)
      background-color: #F5F5F5
    
    h1.title
      width: 100%
      text-align: center

  [class*='-container']
    position: relative
    padding: 4rem 30px
    &.dark
      h1.title
        color: white
      .black-back-drop
        display: block
    > div, > section
      &:not(.black-back-drop)
        position: relative
        max-width: 1200px
        margin: auto

.flex
  display: flex
.inlineflex
  display: inline-flex
  
.inlineflex, .flex
  &.column
    flex-direction: column

.grid
  display: grid

.bgFix
  background-attachment: fixed
  background-size: cover
  background-position: 50% 50%

.black-back-drop
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

.hoverLeftInRightOut
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: -5px
    right: 0
    width: 0%
    height: 3px
    background-color: $keyColor_5
    transition: width .3s
  &:hover
    &:before
      left: 0
      width: 100%
