$keyColor_1: RGBA(85, 77, 123, 1.00)
$keyColor_2: RGBA(61, 129, 168, 1.00)
$keyColor_3: RGBA(231, 129, 83, 1.00)

$headerHeight: 60px
$footerHeight: 120px
$footerHeight840px: 240px

$pieW: 400px
$pieH: 400px


@mixin disappear
  position: relative
  visibility: hidden
  z-index: -99999
  opacity: 0